[gd_scene load_steps=4 format=3 uid="uid://c34q06apiqloe"]

[ext_resource type="Texture2D" uid="uid://btduladydbek1" path="res://icon.svg" id="1_rw0bb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0a1t1"]
height = 114.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1c78h"]
blend_mode = 1

[node name="Death" type="Area2D"]
scale = Vector2(1.6087, 1.59999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.96, 1)
shape = SubResource("CapsuleShape2D_0a1t1")

[node name="Area2D" type="Sprite2D" parent="."]
modulate = Color(0.309385, 0.309385, 0.309385, 1)
material = SubResource("CanvasItemMaterial_1c78h")
scale = Vector2(0.720001, 0.84)
texture = ExtResource("1_rw0bb")
