[gd_scene load_steps=4 format=3 uid="uid://bfo3uu4ouaof2"]

[ext_resource type="Script" path="res://tandy/bullet_scene.gd" id="1_7bgbl"]
[ext_resource type="Texture2D" uid="uid://b3ugs3grdse6r" path="res://tandy/assets/bullet.svg" id="2_t557v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvbmf"]
radius = 9.0
height = 22.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7bgbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mvbmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1.19209e-07)
scale = Vector2(0.681567, 0.75)
texture = ExtResource("2_t557v")
